{
  "name": "eletrodomesticos_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "seed": "npx sequelize-cli db:seed --seed 01-demo-marcas.js && npx sequelize-cli db:seed --seed 02-demo-tipo.js && npx sequelize-cli db:seed --seed 03-demo-eletrodomesticos.js && npx sequelize-cli db:seed --seed 04-demo-historico-precos-anunciados.js && npx sequelize-cli db:seed --seed 05-demo-vendas.js && npx sequelize-cli db:seed --seed 06-demo-arranjos.js && npx sequelize-cli db:seed --seed 07-demo-arranjos-realizados.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
